{
  "name": "enquire-simple",
  "version": "0.0.0",
  "description": "Simle wrapper for enquire",
  "main": "index.js",
  "repository": "laggingreflex/enquire-simple",
  "dependencies": {
    "enquirer": "^0.4.1",
    "prompt-confirm": "^0.2.1",
    "prompt-password": "^0.1.1"
  }
}
